VUE_APP_TITLE=mymarket
VUE_APP_BASE_URL=http://localhost:8084/
VUE_APP_SOCKET_STOCK_URL=http://localhost:9094/mywebsockets
VUE_APP_SOCKET_STOCK_TOPIC=/topic/refreshStockQuote
VUE_APP_BASIC=Basic bXlzZXJ2aWNlYXV0aDokMmEkMTAkcDlQazBmUU5BUVNlc0k0dnV2S0EwT1phbkREMg==
